{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "4ee2be00-1b32-25af-7187-f11c23f0f2f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5396966535231017555",
            "triggers": {
              "vagrantfile_hash": "45cd0925e6a568b8e44863da753b13a39dfebc88218280bf8d0c806b3a95a7ee"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
